C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\012_for_into_for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\012_for_into_for.AssemblyInfoInputs.cache
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\012_for_into_for.AssemblyInfo.cs
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\012_for_into_for.csproj.CoreCompileInputs.cache
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\bin\Debug\net7.0\012_for_into_for.exe
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\bin\Debug\net7.0\012_for_into_for.deps.json
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\bin\Debug\net7.0\012_for_into_for.runtimeconfig.json
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\bin\Debug\net7.0\012_for_into_for.dll
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\bin\Debug\net7.0\012_for_into_for.pdb
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\012_for_into_for.dll
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\refint\012_for_into_for.dll
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\012_for_into_for.pdb
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\012_for_into_for.genruntimeconfig.cache
C:\Users\dvego\OneDrive\Документы\=GeekBrains\3_intro_prog_lang\3_lection-prog\012_for_into_for\obj\Debug\net7.0\ref\012_for_into_for.dll
